{
    "name": "tao-ung-dung-pxh",
    "version": "0.0.1",
    "type": "module",
    "bin": {
        "pxh": "./bin/cli.js"
    },
    "scripts": {
        "dev": "node ./bin/cli.js dev",
        "build": "node ./bin/cli.js build"
    },
    "dependencies": {}
}
